io    word  num  sp     sram type 
(50,  128)  16          -> (64, 128)        Folded1
(261, 4)    4           -> 2 * (144, 8)     PTl2
(512, 32)   8           -> 4 * (128, 32)    ICache Data
(7,   128)  4           -> (8, 128)         L3 Meta
(12,  256)  64          -> (16, 256)        Folded
(3,   128)  1           -> (8, 128)         L3 Replace
(26,  32)   8           -> (32, 32)         ICache Tag
(64,  128)  32          -> (64, 128)        L3 Wrap
(64,  64)   64          -> (64, 64)         DCache Data
(512, 12)   1    F      -> 4 * (128, 16)    Ftq1
(2,   2048) 2    F      -> 4 * (2, 512)     BigTable
(80,  64)   4           -> (80, 64)         Ftb
(23,  128)  4           -> (32, 128)        L3 Tag
(334, 4)    8           -> 3 * (128, 8)     PTl3
(1,   256)  64          -> 2 * (8, 128)     Folded
(24,  64)   34          -> (32, 64)         L3 Tag / DCache Tag
(233, 12)   3    F      -> 2 * (128, 16)    Ftq2
(4,   64)   10          -> (8, 64)          L3 Meta


icache 16 4 dcache 32 8 l3 32 8
io    word  num  sp     sram type 
(50,  128)  16          -> (64, 128)        Folded_1
(261, 4)    4           -> 2 * (144, 8)     PTl2
(512, 32)   8           -> 4 * (128, 32)    ICache Data
(7,   64)   9           -> (8, 64)          L3 Meta_1 / L3 Replace
(12,  256)  64          -> (16, 256)        Folded_2
(26,  32)   8           -> (32, 32)         ICache Tag
(64,  128)  32          -> (64, 128)        L3 Wrap
(64,  64)   64          -> (64, 64)         DCache Data
(512, 12)   1    F      -> 4 * (128, 16)    Ftq_1
(2,   2048) 2    F      -> 4 * (2, 512)     BigTable
(80,  64)   4           -> (80, 64)         Ftb
(334, 4)    8           -> 3 * (128, 8)     PTl3
(1,   256)  64          -> 2 * (8, 128)     Folded_3
(24,  64)   42          -> (32, 64)         L3 Tag / DCache Tag
(233, 12)   3    F      -> 2 * (128, 16)    Ftq_2
(4,   64)   10          -> (8, 64)          L3 Meta_2



