====== Non-inclusive L3 (64.0KB * 1-bank) prefetch: None ======                                                                                                                                 
bankBits: 0                                                                                                                                                                                     
sets:256 ways:4 blockBytes:64                                                                                                                                                                   
[client] size:96.0KB                                                                                                                                                                            
[client] sets:256 ways:6 blockBytes:64                                                                                                                                                          
blockGranularityBits: 8                                                                                                                                                                         
usr/needHint: (1-bit)                                                                                                                                                                           
usr/preferCache: (1-bit)                                                                                                                                                                        
usr/alias: (1-bit)                                                                                                                                                                              
echo/blockisdirty: (1-bit)                                                                                                                                                                      
clientBits: 2                                                                                                                                                                                   
Data ECC bits:0                                                                                                                                                                                 
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Data+EccSram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                       
,<64>,1024,1,true)                                                                                                                                                                              
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Data+EccSram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                       
,<64>,1024,1,true)                                                                                                                                                                              
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Data+EccSram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                       
,<64>,1024,1,true)                                                                                                                                                                              
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)                                                                                                                                                                               
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d                                                                                                                                   
,<64>,256,1,true)
(Data+EccSram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,1024,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Data+EccSram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,1024,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Data+EccSram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,1024,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(Out of Core Sram Width: %d, Set: %d, Way: %d, singlePort: %d
,<64>,256,1,true)
(MetaSram Width: %d, Set: %d, Way: %d, singlePort: %d
,<4>,256,6,true)
Tag ECC bits:0
(TagSram Width: %d, Set: %d, Way: %d, singlePort: %d
,<22>,256,6,true)
(MetaSram Width: %d, Set: %d, Way: %d, singlePort: %d
,<7>,256,4,true)
Tag ECC bits:0
(TagSram Width: %d, Set: %d, Way: %d, singlePort: %d
,<22>,256,4,true)
(ReplaceSram Width: %d, Set: %d, Way: %d, singlePort: %d
,<3>,256,1,true)